# EnchantedCoder.Blazor

./: .editorconfig  .gitignore  CONTRIBUTING.md  CommonAssemblyInfo.cs  Directory.Build.props  EnchantedCoder.Blazor.sln  LICENSE  NuGet.targets  README.md  exclusion.dic
BlazorAppTest/: BlazorAppTest.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorAppTest/Controllers/: FileUploadController.cs
BlazorAppTest/Pages/: EcAccordionTest.razor  EcAccordion_Issue182_Test.razor  EcAlertTest.razor  EcAutosuggestTest.razor  EcBadgeTest.razor  EcBreadcrumbTest.razor  EcButtonTest.razor  EcButtonToolbarTest.razor  EcButton_Issue209_Test.razor  EcCalendarTest.razor  EcCalendar_Issue429_Test.razor  EcCarouselTest.razor  EcCheckboxListTest.razor  EcCheckboxTest.razor  EcCheckbox_Issue312_Test.razor  EcDialogBaseTest.razor  EcDropdownTest.razor  EcFilterFormTest.razor  EcFilterFormTest.razor.cs  EcGoogleTagManagerTest.razor  EcGridTest.razor  EcGrid_CustomPager_Test.razor  EcGrid_InfiniteScroll_Test.razor  EcGrid_Issue102_Test.razor  EcGrid_Issue107_Test.razor  EcGrid_Issue118_Test.razor  EcGrid_Issue199_Test.razor  EcGrid_Issue303_Test.razor  EcGrid_Issue405_Test.razor  EcGrid_Issue412_Test.razor  EcGrid_LoadMore_Test.razor  EcIconTest.razor  EcIcon_Issue455_Test.razor  EcInputDateRangeTest.razor  EcInputDateTest.razor  EcInputDate_Issue458_Test.razor  EcInputDate_Issue83_Test.razor  EcInputFile2Test.razor  EcInputFileDropZoneTest.razor  EcInputFileTest.razor  (+59 more)
BlazorAppTest/Shared/: ColorModeToggle.razor  MainLayout.razor
BlazorRTLAppTest/: BlazorRTLAppTest.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorRTLAppTest/Pages/: AllTests.razor  AllTests.razor.cs  Error.cshtml.cs  Index.razor  _Layout.cshtml
EnchantedCoder.Blazor.Components.Web/: CollectionRegistration.cs  CssClassHelper.cs  Debouncer.cs  EcChangeTracker.cs  EcDynamicElement.cs  EcRedirectTo.cs  EcRepeater.razor.cs  EnchantedCoder.Blazor.Components.Web.csproj  GlobalUsings.cs  HxChangeTracker.cs  HxDynamicElement.cs  HxRedirectTo.cs  HxRepeater.razor.cs  JSRuntimeExtensions.cs  RenderFragmentBuilder.cs  SelectorHelpers.cs  ServiceCollectionExtensions.cs  StringLocalizerFactoryExtensions.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/: BootstrapFlavor.cs  ColorMode.cs  EcSetup.cs  EnchantedCoder.Blazor.Components.Web.Bootstrap.csproj  GlobalUsings.cs  HxSetup.cs  JSRuntimeExtensions.cs  ThemeColor.cs  ThemeColorExtensions.cs  _Imports.razor
EnchantedCoder.Blazor.Components.Web.Bootstrap/Accordions/: EcAccordion.razor  EcAccordion.razor.cs  EcAccordionItem.razor  EcAccordionItem.razor.cs  HxAccordion.razor  HxAccordion.razor.cs  HxAccordionItem.razor  HxAccordionItem.razor.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/Alerts/: EcAlert.razor  EcAlert.razor.cs  HxAlert.razor.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/Badges/: BadgeSettings.cs  BadgeType.cs  EcBadge.razor.cs  HxBadge.razor  HxBadge.razor.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/Buttons/: ButtonGroupOrientation.cs  ButtonGroupSize.cs  ButtonIconPlacement.cs  ButtonSettings.cs  ButtonSize.cs  CloseButtonSettings.cs  EcButton.razor  EcButton.razor.cs  EcButton.razor.css  EcButtonGroup.razor  EcButtonGroup.razor.cs  EcButtonToolbar.razor  EcButtonToolbar.razor.cs  EcCloseButton.cs  EcSubmit.cs  HxButton.razor  HxButton.razor.cs  HxButtonGroup.razor.cs  HxButtonToolbar.razor.cs  HxCloseButton.cs  HxSubmit.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/Calendar/: CalendarDateCustomizationProviderDelegate.cs  CalendarDateCustomizationRequest.cs  CalendarDateCustomizationResult.cs  CalendarDateCustomizationTarget.cs  CalendarSettings.cs  EcCalendar.razor  EcCalendar.razor.cs  EcCalendar.razor.css  HxCalendar.razor  HxCalendar.razor.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/Cards/: CardImagePlacement.cs  CardSettings.cs  EcCard.razor.cs  EcCardSubtitle.cs  EcCardText.razor  EcCardText.razor.cs  EcCardTitle.cs  HxCard.razor  HxCard.razor.cs  HxCardSubtitle.cs  HxCardText.razor.cs  HxCardTitle.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/Carousel/: CarouselPause.cs  CarouselRide.cs  CarouselSlideEventArgs.cs  EcCarousel.razor.cs  EcCarouselCaption.razor.cs  EcCarouselItem.razor  EcCarouselItem.razor.cs  HxCarousel.razor  HxCarousel.razor.cs  HxCarouselCaption.razor  HxCarouselCaption.razor.cs  HxCarouselItem.razor.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/Chips/: ChipItem.cs  ChipListSettings.cs  EcChipGenerator.cs  EcChipList.razor  EcChipList.razor.cs  EcChipList.razor.css  HxChipGenerator.cs  HxChipList.razor  HxChipList.razor.cs  IEcChipGenerator.cs  IHxChipGenerator.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/Collapse/: CollapseDirection.cs  EcCollapse.razor  EcCollapse.razor.cs  EcCollapseToggleButton.cs  EcCollapseToggleElement.cs  HxCollapse.razor.cs  HxCollapseToggleButton.cs  HxCollapseToggleElement.cs  IEcCollapseToggle.cs  IHxCollapseToggle.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/ContextMenus/: ContextMenuSettings.cs  EcContextMenu.razor  EcContextMenu.razor.cs  EcContextMenu.razor.css  EcContextMenuItem.razor  EcContextMenuItem.razor.cs  EcContextMenuItem.razor.css  HxContextMenu.razor  HxContextMenu.razor.cs  HxContextMenuItem.razor  HxContextMenuItem.razor.cs
EnchantedCoder.Blazor.Components.Web.Bootstrap/Dropdowns/: DropdownAutoClose.cs  DropdownDirection.cs  DropdownMenuAlignment.cs  DropdownMenuAlignmentExtensions.cs  DropdownToggleExtensions.cs  EcDropdown.razor.cs  EcDropdownButtonGroup.cs  EcDropdownContent.cs  EcDropdownDivider.razor  EcDropdownDivider.razor.cs  EcDropdownHeader.razor  EcDropdownHeader.razor.cs  EcDropdownItem.razor.cs  EcDropdownItemNavLink.razor  EcDropdownItemNavLink.razor.cs  EcDropdownItemText.razor.cs  EcDropdownMenu.razor  EcDropdownMenu.razor.cs  EcDropdownToggleButton.cs  EcDropdownToggleElement.cs  (+19 more)
EnchantedCoder.Blazor.Grpc.Server/: EnchantedCoder.Blazor.Grpc.Server.csproj  EndpointRouteBuilderGrpcExtensions.cs  GrpcServerServiceCollectionExtensions.cs  ServiceBinderWithServiceResolutionFromServiceCollection.cs
(+1010 files in other folders)
