<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>1591;1701;1702;SA1134</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<InternalsVisibleTo Include="EnchantedCoder.Blazor.Components.Web.Tests" />
		<InternalsVisibleTo Include="EnchantedCoder.Blazor.Components.Web.Bootstrap" />
	</ItemGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<!-- ComponentsPackagesVersion - variable from Directory.Build.props -->
		<PackageVersion>$(ComponentsPackagesVersion)</PackageVersion>
		<Description>EnchantedCoder Blazor Library - Free UI components and supportive classes</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://EnchantedCoder.blazor.eu</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EnchantedCoder.Core" Version="2.0.27" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" Condition="'$(TargetFramework)' == 'net7.0'" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.20" Condition="'$(TargetFramework)' == 'net6.0'" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="$(TargetDir)\EnchantedCoder.Blazor.Components.Web.xml" DestinationFolder="$(OutDir)\..\..\..\..\EnchantedCoder.Blazor.Components.Web.Bootstrap.Documentation\xmldoc" />
	</Target>

</Project>
