<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Shared\ColorModeToggle.Razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnchantedCoder.Blazor.Components.Web.Bootstrap\EnchantedCoder.Blazor.Components.Web.Bootstrap.csproj" />
    <ProjectReference Include="..\EnchantedCoder.Blazor.Components.Web\EnchantedCoder.Blazor.Components.Web.csproj" />
    <ProjectReference Include="..\EnchantedCoder.Blazor.GoogleTagManager\EnchantedCoder.Blazor.GoogleTagManager.csproj" />
    <ProjectReference Include="..\EnchantedCoder.Extensions.Localization\EnchantedCoder.Extensions.Localization.csproj" />
    <ProjectReference Include="..\EnchantedCoder.SourceGenerators.StrongApiStringLocalizers\EnchantedCoder.SourceGenerators.StrongApiStringLocalizers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
