<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorAppTest\BlazorAppTest.csproj" />
    <ProjectReference Include="..\EnchantedCoder.Blazor.Components.Web.Bootstrap\EnchantedCoder.Blazor.Components.Web.Bootstrap.csproj" />
    <ProjectReference Include="..\EnchantedCoder.Blazor.Components.Web\EnchantedCoder.Blazor.Components.Web.csproj" />
  </ItemGroup>

</Project>
