<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<!-- NuGet -->
	<Import Project="../NuGet.targets" />
	<PropertyGroup>
		<!-- GrpcPackagesVersion - variable from Directory.Build.props -->
		<PackageVersion>$(GrpcPackagesVersion)</PackageVersion>
		<Description>EnchantedCoder Blazor stack - gRPC Support - server-side</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/EnchantedCoder/EnchantedCoder.Blazor</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.55.0" />
		<PackageReference Include="EnchantedCoder.AspNetCore" Version="2.0.10" />
		<PackageReference Include="EnchantedCoder.Core" Version="2.0.27" />
		<PackageReference Include="protobuf-net" Version="3.2.26" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
		<!-- Workaround for vulnerability in System.Text.Encodings.Web 4.5.0 -->
		<PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EnchantedCoder.Blazor.Grpc.Core\EnchantedCoder.Blazor.Grpc.Core.csproj" />
	</ItemGroup>

</Project>
